{
  "name": "Wotnot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.5",
    "chart.js": "^3.9.1",
    "core-js": "^3.8.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "element-plus": "^2.9.6",
    "install": "^0.13.0",
    "quill": "^2.0.3",
    "vue": "^3.2.13",
    "vue-chart-3": "^3.1.8",
    "vue-datepicker-next": "^1.0.3",
    "vue-multiselect": "^3.2.0",
    "vue-router": "^4.4.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-quill": "^0.3.1",
    "vue3-select": "^0.1.2",
    "yarn": "^1.22.22",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "webpack-dev-server": "^5.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
